{
  "name": "webstorm_gulp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "biankai",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.2"
  }
}
